Notes

Timings (in us) - inverted
low = 38khz pulse
high = no light
---
Signal is 2 packets
Margin of error +/- 10us
Packet start:	low 4200, high 4400
Followed by bit separator, then packet
Bit separator: low 380
Bits are one of 640, 1680
Packets are 50 bits wide
Packet end: 5200

Captures:

On, Cool, Full Swing, Light, Fan High, 70
5E 67 96 00 00 8C

On, Cool, Full Swing, Light, Fan High, 71
5E 67 96 00 00 8D

Off, Cool, Full Swing, Light, Fan High, 71
5E 67 96 00 00 8C

On, Cool, Full Swing, Light, Fan High, 69->70
5E 67 97 00 00 8D

Up -> On, Cool, Full Swing, Light, Fan High, 70->71
5E 67 96 00 00 8C

Up -> On, Cool, Full Swing, Light, Fan High, 71-72
5E 67 95 00 00 8F

72->71
5E 67 96 00 00 8C

71->70
5E 67 97 00 00 8D (A1 98 68 FF FF 72)

Captures (Packet 2 - Inverted)
On, Cool, Full Swing, Light, Fan High, 62 		a1 98 60 ff ff 7a
On, Cool, Full Swing, Light, Fan High, 71 		a1 98 69 ff ff 73
On, Cool, Full Swing, Light, Fan High, 72 		a1 98 6a ff ff 70
On, Cool, Full Swing, Light, Fan High, 73 		a1 98 6b ff ff 71
On, Cool, Full Swing, Light, Fan High, 78 		a1 98 70 ff ff 6a
On, Cool, Full Swing, Light, Fan High, 86 		a1 98 78 ff ff 62

On, Cool, Full Swing, Fan Auto, 62 				a1 a0 60 ff ff 4e
On, Cool, Full Swing, Fan Auto, 86 				a1 a0 78 ff ff 5a
On, Cool, Full Swing, Fan Auto, 63 				a1 a0 61 ff ff f4

#Matching low nibble values, out of sequence:
On, Cool, Full Swing, Fan Auto, 86 				a1 a0 78 ff ff 5a
On, Cool, Full Swing, Light, Fan High, 62 		a1 98 60 ff ff 7a
On, Cool, No Swing, (Fan Low), 62				a1 88 60 ff ff 66 #Fuck

(Off), Cool, Full Swing, Fan Auto, 63			a1 20 61 ff ff cf
(Off), Cool, No Swing, Fan Low, 63				a1 08 61 ff ff e7
(On),  Cool, Full Swing, Fan Auto, 63			a1 a0 61 ff ff cf
(On), Cool, No Swing, Fan Low, 63				a1 88 61 ff ff 67

On, (Heat), Full Swing, Fan Auto, 63			a1 a3 61 ff ff 4c
On, (Cool), Full Swing, Fan Auto, 63			a1 a0 61 ff ff 4f
On, (Fan), Full Swing, Fan Auto, --				a1 a4 7e ff ff 58
	Fan mode does not have a target temp
On, (Dry), Full Swing, Fan Auto, 63				a1 81 61 ff ff 6e
On, (Auto), Full Swing, Fan Auto, 63			a1 82 61 ff ff 6d
	HA lists this HVAC mode as "Heat/Cool", Senibo as "Auto"
On, Cool, No Swing, Fan High, (63)				a1 98 61 ff ff 7b
On, Cool, No Swing, (Fan Auto), 63				a1 a0 61 ff ff 4f
On, Cool, No Swing, (Fan Strong), 63			a1 98 61 ff ff 7b
On, Cool, No Swing, (Fan High), 63				a1 98 61 ff ff 7b
	Fan Strong and Fan High are identical states
On, Cool, No Swing, (Fan Med), 63				a1 90 61 ff ff 77
On, Cool, No Swing, (Fan Low), 63				a1 88 61 ff ff 67
On, Cool, No Swing, (Fan Quiet), 63				a1 88 61 ff ff 67
	Fan Low and Fan Quiet are identical states

Light Toggle									a2 08 ff ff ff 75	
Swing on 										a2 02 ff ff ff 7e
Swing off										a2 01 ff ff ff 7c

Power toggles contain a third packet?


Octet 1: Packet Type
	0xa1 = state (normal packet, sends modes and target temperature)
	0xa2 = command (sends a command that does NOT include modes and target)
Octet 2: Power State + Fan mode + HVAC Mode
MSB	7: 1=power on, 0=power off
	6: Always 0
	5: Fan Mode
	4: Fan Mode
	3: Fan Mode
	2: HVAC Mode
	1: HVAC Mode
LSB	0: HVAC Mode 
Octet 3: Target temperature (Degress F + 34)
	62 Farenheit -> 0x60
	86 Farenheit -> 0x78
Octet 4, 5: Always 0xff
Octet 6: Checksum? (Current temp? Previous state?)
	Sometimes changes:
	On, Cool, Full Swing, Fan Auto, 63 				a1 a0 61 ff ff f4 (maybe this was a typo?)
	On, Cool, No Swing, (Fan Auto), 63				a1 a0 61 ff ff 4f


Light is sent as a toggle signal with no state info
Oscillation is sent as an on/off signal with no other state info


Moar samples!

On, Cool, Low, 83	a1 88 75 ff ff 7d
on, cool, low, 82	a1 88 74 ff ff 7c (- 1)
on, cool, low, 81	a1 88 73 ff ff 79 (- 3)
on, cool, low, 80 	a1 88 72 ff ff 78 (- 1)
on, cool, low, 79	a1 88 71 ff ff 7b (+ 3)
on, cool, low, 78 	a1 88 70 ff ff 7a (- 1)
on, cool, low, 77 	a1 88 6f ff ff 6e (- 12)
off,cool, low, 77 	a1 08 6f ff ff ee

# Black & Decker AC

May be rebranded whirlpool DG11D3-02

## Timing

Transmission starts with 9200us on pulse, 4400us off pulse
0 bit is 1800us off pulse
1 bit is 600us off pulse
bits are separated by 600us on pulse

## Packet structure

Transmission is 7 bytes long

|Mode 	|Fan 	|Temp 	|Power 	|Swing 	|Code 			|
|--- 	|--- 	|--- 	|--- 	|--- 	|---			|
|Cool 	|Low 	|83 	|On 	|Off 	| 7c 3e e7 ff ff c5 89 | 
|Cool 	|Low 	|82 	|On 	|Off 	| 7c 7e e7 ff ff a5 c9 | 
|Cool 	|Low 	|81 	|On 	|Off 	| 7c be e7 ff ff 25 09 | 
|Cool 	|Low 	|80 	|On 	|Off 	| 7c fe e7 ff ff 65 49 | 
|Cool 	|Low 	|79 	|On 	|Off 	| 7c 61 e7 ff ff b5 d2 |
|Cool 	|Low 	|78 	|On 	|Off 	| 7c e1 e7 ff ff 75 52 |
|Cool 	|Low 	|77 	|On 	|Off 	| 7c 11 e7 ff ff f5 bc |
|Cool 	|Low 	|76 	|On 	|Off 	| 7c 91 e7 ff ff 0d 3c |
|Cool 	|Low 	|75 	|On 	|Off 	| 7c 51 e7 ff ff 8d fc |
|Cool 	|Med 	|75 	|On 	|Off 	| 7c 51 eb ff ff 85 f2 |
|Cool 	|High 	|75 	|On 	|Off 	| 7c 51 e3 ff ff 89 fa |
|Cool 	|Low 	|75 	|On 	|On 	| 74 51 e7 ff ff 85 f4 | 
|Cool 	|Low 	|75 	|On 	|Off 	| 7c 51 e7 ff ff 8d fc | 
|Cool 	|Low 	|75 	|On 	|On 	| 75 51 e7 ff ff 84 f5 | # LED on
|Cool 	|Low 	|75 	|On 	|Off 	| 7d 51 e7 ff ff 8c fd | # LED on
|Cool 	|Low 	|75 	|Off 	|Off 	| fc 51 e7 ff ff 4d 7c | 
|Cool 	|Low 	|75 	|On 	|Off 	| 78 51 e7 ff ff 89 fa | # Sleep mode on
|Dry 	|-- 	|-- 	|On 	|Off 	| 7c 11 d7 ff ff cd 92 |
|Fan 	|Low 	|-- 	|On 	|Off 	| 7c 11 b7 ff ff ad e2 |
|Fan 	|Med 	|-- 	|On 	|Off 	| 7c 11 bb ff ff a5 ea |
|Fan 	|High 	|-- 	|On 	|Off 	| 7c 11 b3 ff ff a9 e6 |

|Mode 	|Fan 	|Temp 	|Power 	|Swing 	|LED 	|Code 	|
|--- 	|--- 	|--- 	|--- 	|--- 	|--- 	|--- 	|
|Cool	|Low 	|(75) 	|On 	|Off 	|Off 	| 7c 51 e7 ff ff 8d fc |
|Cool	|Low 	|75 	|On 	|Off 	|(On) 	| 7d 51 e7 ff ff 8c fd |
|Cool	|Low 	|75 	|On 	|Off 	|(Off) 	| 7c 51 e7 ff ff 8d fc |

The LED button on the remote control sets a bit (LSB of first octet) in the state which (disables all indicators on the head unit?)
Any subsequent commands, including pressing the LED button again, disables this bit.
The remote control seems to track this state, though it is not displayed on the LCD

Fan speed is not selectable in dehumidify mode

Last two octets seem to be checksum

	Octet 1: Power, Swing, LED, Sleep Mode
	MSB 7: Power (1 == off, 0 == on)
		6: Always 1
		5: Always 1
		4: Always 1
		3: Swing (1 == off, 0 == on)
		2: Sleep Mode (1 == off, 0 == on)
		1: Always 1
		0: LED Mute (1 == dim)
	Octet 2: Set Temp
		Degrees F + 0d42 -> ones compliment -> reverse bit order
	Octet 3: 
	MSB 7: Always 1
		6: HVAC Mode
		5: HVAC Mode
		4: HVAC Mode
		3: Fan Speed
		2: Fan Speed
		1: Always 1
		0: Always 1
	Octet 4: Timer. 0xff == off
	Octet 5: Always 0xff - Potentially unimplemented Follow Me feature?
	Octet 6,7: Checksum

| Fan Speed | Bit 3 | Bit 2 | 
| --- 		| --- 	| ---	| 
| Low 		| 0 	| 1 	|
| Med 		| 1 	| 0 	|
| High 		| 0 	| 0 	|

| HVAC Mode | Bit 6 | Bit 5 | Bit 4 |
| --- 		| --- 	| --- 	| --- 	|
| Cool		| 1 	| 1 	| 0 	|
| Dry 		| 1 	| 0 	| 1 	|
| Fan 		| 0 	| 1 	| 1 	|
