[General]
decode_signals=1
meta_objs=0
views=1

[CH1]
color=4291076096
conv_options=0
conversion_type=1
enabled=true
name=CH1

[CH2]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=CH2

[CH3]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=CH3

[CH4]
color=4283341318
conv_options=0
conversion_type=0
enabled=false
name=CH4

[decode_signal0]
channel0\assigned_signal_name=CH1
channel0\initial_pin_state=2
channel0\name=IR DATA
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=insignia
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Insignia

[decode_signal1]
channel0\assigned_signal_name=CH1
channel0\initial_pin_state=2
channel0\name=IR DATA
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=insignia
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Insignia

[view0]
CH1\autoranging=1
CH1\display_type=2
CH1\div_height=45
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=2
CH2\autoranging=1
CH2\display_type=2
CH2\div_height=45
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=4
CH3\autoranging=1
CH3\display_type=2
CH3\div_height=45
CH3\neg_vdivs=1
CH3\pos_vdivs=1
CH3\scale_index=4
CH4\autoranging=1
CH4\display_type=2
CH4\div_height=45
CH4\neg_vdivs=1
CH4\pos_vdivs=1
CH4\scale_index=4
offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0001921537229783827
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0N\0\0\x3\x95\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-62
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
